html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
}
.content {
  background-color: rgb(26, 200, 243);
  height: 10rem;
}

/* 

- Colors

*/

.yellow {
  background-color: #f3dd48;
}

.violet {
  background-color: #9068ff;
}

.pink {
  background-color: #ff68cd;
}

.green {
  background-color: #3bf8d8;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* 

- Grid System

*/
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.row > * {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 10px;
}
.col {
  max-width: 100%;
  flex-grow: 1;
}
.col-1 {
  width: 8.333333%;
  flex: 0 0 auto;
}
.col-2 {
  width: 16.666666%;
  flex: 0 0 auto;
}

.col-3 {
  width: 25%;
  flex: 0 0 auto;
}

.col-4 {
  width: 33.333333%;
  flex: 0 0 auto;
}

.col-5 {
  width: 41.666666%;
  flex: 0 0 auto;
}

.col-6 {
  width: 50%;
  flex: 0 0 auto;
}

.col-7 {
  width: 58.333333%;
  flex: 0 0 auto;
}

.col-8 {
  width: 66.666666%;
  flex: 0 0 auto;
}

.col-9 {
  width: 75%;
  flex: 0 0 auto;
}

.col-10 {
  width: 83.333333%;
  flex: 0 0 auto;
}

.col-11 {
  width: 91.666666%;
  flex: 0 0 auto;
}

.col-12 {
  width: 100%;
  flex: 0 0 auto;
}

/* 
   1 Row ==> 12 Column
*/

@media (min-width: 576) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}
